<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/bottom_btn1" android:id="@+id/home" android:title="@string/home" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_plant2" android:id="@+id/my_plant" android:title="@string/plants" app:showAsAction="ifRoom"/>
    <item android:enabled="false" android:id="@+id/ic_camera" android:title="" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_cart" android:id="@+id/market" android:title="@string/market" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/baseline_account_circle_24" android:id="@+id/ic_profile" android:title="Profile" app:showAsAction="ifRoom"/>
</menu>
