<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/layout_toolbar_security"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <CheckBox
        android:id="@+id/checkbox_data_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_data_collection"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <CheckBox
        android:id="@+id/checkbox_location_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_location_access"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <CheckBox
        android:id="@+id/checkbox_use_biometric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_biometric_authentication"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <Button
        android:id="@+id/button_save_settings"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save_settings"
        android:backgroundTint="@color/green"
        android:layout_marginTop="@dimen/_320sdp"/>
</LinearLayout>