<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9fff4">

    <View
        android:id="@+id/top_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_gradient_d9fff4_fefffe"
        app:layout_constraintDimensionRatio="375:240"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottom_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_View" />

    <TextView
        android:id="@+id/diagnose_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginTop="@dimen/x40"
        android:text="@string/text_diagnose"
        android:textColor="@color/color_083326"
        android:textSize="@dimen/x52"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diagnose_sub_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginEnd="@dimen/x32"
        android:text="@string/diagnose3_new"
        android:textColor="@color/color_62857a"
        android:textSize="@dimen/x28"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/diagnose_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/diagnose_title_tv" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnose_sub_title_tv">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x400"
                android:layout_marginStart="@dimen/x24"
                android:layout_marginTop="@dimen/x140"
                android:layout_marginEnd="@dimen/x24"
                android:layout_marginBottom="@dimen/x6"
                android:outlineSpotShadowColor="@color/colorShadow"
                app:cardCornerRadius="@dimen/x32"
                app:cardElevation="@dimen/x3"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x160"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_diagnose_sick_plant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingStart="@dimen/x64"
                        android:paddingEnd="@dimen/x64"
                        android:text="@string/diagnose_diagnosesickplant_text"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/x36"
                        app:autoSizeMaxTextSize="@dimen/x36"
                        app:autoSizeMinTextSize="@dimen/x24"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_diagnose_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x8"
                        android:gravity="center"
                        android:text="@string/diagnose_gettheirhealthback_text"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/x32"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_diagnose_sick_plant" />

                    <RelativeLayout
                        android:id="@+id/auto_diagnose_view"
                        android:layout_width="170dp"
                        android:layout_height="@dimen/x88"
                        android:layout_marginTop="@dimen/x32"
                        android:background="@drawable/shape_solid_1fcc98_r_22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_diagnose_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/x8"
                            android:gravity="center"
                            android:text="@string/health_text_autodiagnose"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x36"
                            app:drawableStartCompat="@drawable/icon_take_photo" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/upload_view"
                        android:layout_width="170dp"
                        android:layout_height="@dimen/x88"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/x32"
                        android:background="@drawable/shape_solid_1fcc98_r_22"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/auto_diagnose_view"
                        app:layout_constraintTop_toBottomOf="@+id/tv_diagnose_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/x8"
                            android:gravity="center"
                            android:text="Upload-Photo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x36"
                            app:drawableStartCompat="@drawable/icon_take_photo" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <ImageView
            android:id="@+id/image_plant_iv"
            android:layout_width="@dimen/x280"
            android:layout_height="@dimen/x280"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_sick_plant" />
    </FrameLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="@dimen/x8"
        android:text="@string/common_plant_diseases"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/icon_common_diseases"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x16"
        app:layout_constraintEnd_toEndOf="@+id/bottom_View"
        app:layout_constraintStart_toStartOf="@+id/bottom_View"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <androidx.cardview.widget.CardView
            android:id="@+id/leaves_Cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x8"
            app:cardCornerRadius="@dimen/x16"
            app:cardElevation="@dimen/x4">

            <LinearLayout
                android:layout_width="@dimen/x225"
                android:layout_height="@dimen/x280"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x175"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/disease_leaves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginBottom="@dimen/x12"
                    android:text="@string/leaves"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stems_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x25"
            android:layout_toEndOf="@id/leaves_Cv"
            app:cardCornerRadius="@dimen/x16"
            app:cardElevation="@dimen/x4">

            <LinearLayout
                android:layout_width="@dimen/x225"
                android:layout_height="@dimen/x280"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x175"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/stems_disease" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginBottom="@dimen/x12"
                    android:text="@string/stems"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fruits_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x25"
            android:layout_marginEnd="@dimen/x8"
            android:layout_toEndOf="@id/stems_CV"
            app:cardCornerRadius="@dimen/x16"
            app:cardElevation="@dimen/x4">

            <LinearLayout
                android:layout_width="@dimen/x225"
                android:layout_height="@dimen/x280"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x175"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fruits_disease" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginBottom="@dimen/x12"
                    android:text="@string/fruits"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pests_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaves_Cv"
            android:layout_marginStart="@dimen/x8"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginBottom="@dimen/x16"
            app:cardCornerRadius="@dimen/x16"
            app:cardElevation="@dimen/x4">

            <LinearLayout
                android:layout_width="@dimen/x225"
                android:layout_height="@dimen/x280"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x175"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/pests_disease" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginBottom="@dimen/x12"
                    android:text="@string/pests"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/flowers_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stems_CV"
            android:layout_marginStart="@dimen/x25"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginBottom="@dimen/x16"
            android:layout_toEndOf="@id/pests_CV"
            app:cardCornerRadius="@dimen/x16"
            app:cardElevation="@dimen/x4">

            <LinearLayout
                android:layout_width="@dimen/x225"
                android:layout_height="@dimen/x280"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x175"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/flower_disease" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginBottom="@dimen/x12"
                    android:text="@string/flowers"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/whole_plant_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fruits_CV"
            android:layout_marginStart="@dimen/x25"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginEnd="@dimen/x8"
            android:layout_marginBottom="@dimen/x16"
            android:layout_toEndOf="@id/flowers_CV"
            app:cardCornerRadius="@dimen/x16"
            app:cardElevation="@dimen/x4">

            <LinearLayout
                android:layout_width="@dimen/x225"
                android:layout_height="@dimen/x280"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x175"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/whole_plant_disease" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x12"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginBottom="@dimen/x12"
                    android:text="@string/whole_plant"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tips_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:src="@drawable/ic_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="60dp" />

    <FrameLayout
        android:id="@+id/snapTips_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_View"
        app:layout_constraintEnd_toEndOf="@+id/bottom_View"
        app:layout_constraintStart_toStartOf="@+id/bottom_View"
        app:layout_constraintTop_toTopOf="@+id/diagnose_sub_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
