<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_green"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/background_green"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/navi_bar_weather"
        layout="@layout/layout_toolbar_ideal_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x32"
        android:background="@color/background_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navi_bar_weather">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_weather_allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/location_to_allow_notice"
                android:layout_width="@dimen/_154sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="2"
                android:minLines="2"
                android:text="@string/pick_a_city_to_get_the_weather_recommendations"
                android:textColor="@color/color_255d41"
                android:textSize="@dimen/_12ssp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_weather"
                android:layout_width="@dimen/x128"
                android:layout_height="@dimen/x128"
                android:layout_marginTop="@dimen/x36"
                android:layout_marginEnd="@dimen/x24"
                android:contentDescription="@string/weather"
                android:src="@drawable/ic_weather"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/location_to_allow_notice"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_weather_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/color_255d41"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_refresh"
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/x32"
                android:layout_marginEnd="@dimen/x6"
                android:contentDescription="@string/refresh"
                android:src="@drawable/icon_weather_refreshing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_refresh"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_weather_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_0f4d2e"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_text_range"
                app:layout_constraintEnd_toEndOf="@+id/text_text_range"
                app:layout_constraintStart_toStartOf="@+id/text_text_range" />

            <TextView
                android:id="@+id/text_text_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_62857a"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="@+id/text_temp"
                app:layout_constraintTop_toBottomOf="@+id/text_temp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/parisBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:background="@drawable/shape_rect_solid_30c29a_r_100"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:alpha="0.5"
        android:text="@string/continue_"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_citeis"/>

    <TextView
        android:id="@+id/pick_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/cities"
        android:textColor="#ff333333"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_weather" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ll_citeis"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_city"
        app:startIconDrawable="@drawable/ic_cities">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_cites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/text_tap_to_select"
            android:inputType="none"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="@dimen/_8ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/sec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@color/background_green"
        android:elevation="@dimen/_8sdp"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parisBtn">

        <LinearLayout
            android:id="@+id/ll_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/this_weather_is_ideal_for"
                android:src="@drawable/ic_ideal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:fontFamily="@font/acme"
                android:text="@string/this_weather_is_ideal_for"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fruits_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_overview"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:contentDescription="@string/fruits"
                android:src="@drawable/ic_fruit_gif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:fontFamily="@font/acme"
                android:text="@string/fruits"
                android:textColor="@color/ColorDefaultNote"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vegetables_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_overview"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_toEndOf="@id/fruits_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:contentDescription="@string/vegetables"
                android:src="@drawable/ic_vegetables_gif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:fontFamily="@font/acme"
                android:text="@string/vegetables"
                android:textColor="@color/ColorDefaultNote"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trees_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testTv"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:contentDescription="@string/trees"
                android:src="@drawable/ic_tree_gif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:fontFamily="@font/acme"
                android:text="@string/trees"
                android:textColor="@color/ColorDefaultNote"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flowers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vegetablesTv"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/trees_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:contentDescription="@string/flowers"
                android:src="@drawable/ic_flower_gif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x16"
                android:fontFamily="@font/acme"
                android:text="@string/flowers"
                android:textColor="@color/ColorDefaultNote"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/testTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fruits_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/vegetablesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vegetables_title"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/fruits_title"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/treeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trees_title"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/flowerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flowers_title"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@id/trees_title"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>