<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    android:tag="layout/fragment_light_meter_0">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginStart="@dimen/x32"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/icon_close_common_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/iv_camera_switcher"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginEnd="@dimen/x32"
        android:src="@drawable/icon_switch_recognize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/iv_camera_tips"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginEnd="@dimen/x48"
        android:src="@drawable/icon_camera_tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_debug_light_lux"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_camera_tips" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x694"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@color/background_green"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/light_progress_bar"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:cpb_background_progressbar_color="@color/ColorDefaultNote"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="25000"
            app:cpb_progressbar_color="@color/add_button"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_tips_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x64"
            app:layout_constraintStart_toStartOf="@+id/light_progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/light_progress_bar" />

        <ImageView
            android:id="@+id/iv_light_level_hint"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_expression_perfect"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_light_level_desc" />

        <TextView
            android:id="@+id/tv_light_level_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_access_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGray"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="@dimen/x440"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/camera_text_allowaccess"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/x590"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x48"
                android:gravity="center_horizontal"
                android:text="@string/lightmeter_text_cameraaccess"
                android:textColor="@color/color_cccccc"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/btn_allow_access"
                style="@style/NPText32"
                android:layout_marginTop="@dimen/x80"
                android:background="@drawable/shape_solid_white_r_64"
                android:paddingStart="@dimen/x60"
                android:paddingTop="@dimen/x24"
                android:paddingEnd="@dimen/x60"
                android:paddingBottom="@dimen/x24"
                android:text="@string/text_allow_access"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_close_access"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_marginStart="@dimen/x32"
            android:layout_marginTop="@dimen/x64"
            android:src="@drawable/icon_close_common_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/descTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x92"
        android:layout_marginStart="@dimen/x64"
        android:layout_marginEnd="@dimen/x64"
        android:layout_marginBottom="@dimen/x52"
        android:background="@drawable/bg_common_btn"
        android:gravity="center"
        android:text="@string/_done"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
