<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green">



        <RelativeLayout
            android:id="@+id/tomato_Bacterial_spot"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content"
            android:background="@color/background_green">

            <androidx.cardview.widget.CardView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x4"
                app:cardCornerRadius="@dimen/x20"
                app:cardElevation="@dimen/x4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageViewList"
                        android:layout_width="@dimen/x180"
                        android:layout_height="@dimen/x180"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x22"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/apple_fruit"
                        app:shapeAppearanceOverlay="@style/roundimageview"/>

                    <TextView
                        android:id="@+id/disease_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x22"
                        android:layout_marginEnd="@dimen/x12"
                        android:text="These are beetles that come in a variety of colors and range in size from 1 to 20 mm , most have an oval bodies."
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>



</RelativeLayout>