<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green">



        <RelativeLayout
            android:id="@+id/tomato_Bacterial_spot"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_height="@dimen/x220"
            android:background="@color/background_green">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewList"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/apple_fruit"
                app:shapeAppearanceOverlay="@style/roundimageview"/>

            <TextView
                android:id="@+id/fruitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/imageViewList"
                android:text="@string/tomato"
                android:textColor="@color/add_button"
                android:fontFamily="@font/acme"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fruitDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewList"
                android:layout_below="@+id/fruitName"
                android:layout_marginStart="@dimen/x12"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginBottom="@dimen/x12"
                android:text="This is a long text that should be truncated with three dots at the end if it is longer than the TextView's width in two lines"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/manrope"
                android:textColor="@color/color_519071"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:src="@drawable/ic_eye"
                app:tint="@color/green" />
        </RelativeLayout>



</RelativeLayout>